name: Build wheels

on: [push]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15] # [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3
      #  with:
      #    lfs: true
      # Used to host cibuildwheel
      - uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      # - name: Install libffi-dev
      #   if: runner.os == 'Linux'
      #   run: |
      #     sudo apt-get install libffi7 libffi-dev python3-cffi
      #     export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig

      - name: Install cibuildwheel
        run: python -m pip install --upgrade wheel setuptools pip cibuildwheel==2.11.1

      - name: Build wheels
        run: python -m cibuildwheel --output-dir wheelhouse
        # to supply options, put them in 'env', like:
        env:
          CIBW_SKIP: cp36-* cp311-* # cp37-* cp38-* cp310-*  pp*
          #CIBW_BEFORE_ALL: pip install --upgrade pip setuptools wheel
          CIBW_BEFORE_BUILD: python3 -m pip install --upgrade setuptools wheel cffi
          CIBW_ARCHS_MACOS: "arm64 x86_64 universal2"
          CIBW_BUILD_FRONTEND: "build"
          # CIBW_PROJECT_REQUIRES_PYTHON: ">=3.7"

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
